<!DOCTYPE html>
<html lang="en">
<!-- basic example with CSS 
Web Programming CSci130
-->
<head>
<meta charset="UTF-8" />
<title>Phone number with HTML5</title>
</head>
<style>
legend {
    background-color: #111;
    color: #fff;
    padding: 3px 6px;
}

.output {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: 1rem 0;
    width: 60%;
}

label {
    display: inline-block;
    font-size: .8rem;
    width: 20%;
}

input:invalid + span:after {
    content: '✖ (bad number)';
    color: #f00;
    padding-left: 5px;
}

input:valid + span:after {
    content: '✓ (valid number)';
    color: #0f0;
    padding-left: 5px;
}

#mainfield { 
	width: 50vw;
	background-color: #eee
	}

</style>
<body>
<fieldset id="mainfield">

    <legend>Contact information</legend>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone"
           placeholder="123-456-7890"
           pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
           required />
    <span class="validity"></span>
</fieldset>
</body>
</html>