<!DOCTYPE html>
<html lang="en">
    <style>
    
    button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin: 0 auto;
    }
    button:hover {background-color: #3e8e41}

    button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    div {
        display: flex;
        padding: 15px 32px;
    }
    p {
        margin: 0 auto;
    }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script src="script.js"></script>
        <script src="ajax.js"></script>
    <p>Section 1</p>
    <div id="randArr">
            <button onclick="myFunction()">Create Rand array size 10</button>
            <p id="demo"></p>
    </div>
    <div id="">
            <button onclick="getData(arr)">Get the Data</button>
    </div>
    <div id="">
            <button onclick="postData(arr)">Post The Data</button>
    </div>
    <p>Section 2</p>

    <div id="">
            <button onclick="myFunction()">Click me</button>
    </div>
    <div id="">
            <button onclick="myFunction()">Click me</button>
    </div>
</body>
</html>