<!DOCTYPE html>
<html>

<head lang="en">
    <style>
        .center {
            margin: auto;
            width: 80%;
            border: 1.5px solid blue;
            padding: 40px;
            text-align: left;
        }
        
        .labels {
            margin: auto;
            width: 50%;
            border: 3px solid red;
            padding: 10px;
            text-align: left;
        }
        
        .center1 {
            margin: auto;
            /* width: 25%; */
            border: 3px solid red;
            padding: 20px;
            text-align: center;
            vertical-align: right;
            font-size: 160%;
        }
        
        .center2 {
            font-size: 160%;
            border: 1.5px solid blue;
            padding: 20px;
        }
        
        .input-element {
            font-size: 40px;
            width: 200px;
        }
    </style>

    <meta charset="UTF-8" />

    <script language="JavaScript">
        function doMath() {
            var radius = document.getElementById("user_input").value;
            var height;

            if (radius < 79.9999) height = 15.0;
            if (radius > 79.9999 && radius < 100.9999) height = 10.0;
            if (radius > 100.9999 && radius < 399.9999) height = 8.0;
            if (radius > 399.9999) height = 6.0;

            radius = Number(radius);

            var width = Math.sqrt((radius - height / 2) * (8 * height)) / 2;

            var rise =
                radius -
                Math.sqrt(
                    radius * radius -
                    0.5 *
                    Math.sqrt(height * height + width * width) *
                    (0.5 * Math.sqrt(height * height + width * width))
                );

            console.log(width);

            height = height.toFixed(4);
            width = width.toFixed(4);
            rise = rise.toFixed(4);

            document.getElementById("display").innerHTML = height;
            document.getElementById("display1").innerHTML = width;
            document.getElementById("display3").innerHTML = rise;
        }

        var box = document.querySelector("user_input");

        box.addEventListener("keyup", function() {
            console.log("keyup: %s", this.value);
        });

        box.addEventListener("user_input", function() {
            console.log("user_input: %s", this.value);
        });
    </script>
</head>

<body bgcolor="#A9A9A9" class="center">
    <form>
        <label class="center2"><b>Enter a Radius</b></label>
        <input class="center1" type="text" name="message" id="user_input" onkeyup="doMath()" />
    </form>

    <!-- <input id="myBtn" class="center1" type="submit" onclick="doMath();" /><br /> -->
    <br />
    <br />
    <br />
    <br />
    <br />

    <label class="center2"><b>Lisec Asnwers: </b></label>
    <h3 class="center2"><label>Lisec Shape: 27 </label></h3>
    <p class="center2"><label>H: </label><span id="display"></span></p>
    <p class="center2"><label>H1: 0</label></p>
    <p class="center2"><label>L: </label><span id="display1"></span></p>
    <p class="center2"><label>R: </label><span id="display3"></span></p>
</body>

</html>