<!DOCTYPE html>
<html>

<head lang="en">
    <style>
        .center {
            margin: auto;
            width: 80%;
            border: 1.5px solid blue;
            padding: 40px;
            text-align: left;
        }
        
        .labels {
            margin: auto;
            width: 50%;
            border: 3px solid red;
            padding: 10px;
            text-align: left;
        }
        
        .center1 {
            margin: auto;
            /* width: 25%; */
            border: 3px solid red;
            padding: 20px;
            text-align: center;
            vertical-align: right;
            font-size: 160%;
        }
        
        .center2 {
            font-size: 160%;
            border: 1.5px solid blue;
            padding: 20px;
        }
        
        .input-element {
            font-size: 40px;
            width: 200px;
        }
    </style>

    <meta charset="UTF-8" />

    <script language="JavaScript">
        function doMath() {
            var model = document.getElementById("mySelect").value;
            var height = document.getElementById("user_input1").value;
            var width = document.getElementById("user_input").value;
            var center_height = document.getElementById("user_input2").value;
            var leg_height = document.getElementById("user_input3").value;

            var radius, x1, y1, x2, y2, x3, y3, A, B, C, D;

            x1 = 0;
            if (model == "CSC1/4") y1 = height;
            if (model == "OSC1/4") y1 = height;
            x2 = .5 * width;
            if (model == "CSC1/4") y2 = center_height;
            if (model == "OSC1/4") y2 = center_height;
            x3 = width;
            if (model == "CSC1/4") y3 = 0;
            if (model == "OSC1/4") y3 = leg_height;
            radius = 0;

            A = (x1 * (y2 - y3)) - (y1 * (x2 - x3)) + (x2 * y3) - (x3 * y2);
            B = (((x1 * x1) + (y1 * y1)) * (y3 - y2)) + (((x2 * x2) + (y2 * y2)) * (y1 - y3)) + (((x3 * x3) + (y3 *
                y3)) * (y2 - y1))
            C = (((x1 * x1) + (y1 * y1)) * (x2 - x3)) + (((x2 * x2) + (y2 * y2)) * (x3 - x1)) + (((x3 * x3) + (y3 *
                y3)) * (x1 - x2))
            D = (((x1 * x1) + (y1 * y1)) * ((x3 * y2) - (x2 * y3))) + (((x2 * x2) + (y2 * y2)) * ((x1 * y3) - (x3 *
                y1))) + (((x3 * x3) + (y3 * y3)) * ((x2 * y1) - (x1 * y2)))

            // Ax^2 + Ay^2 + Bx + Cy + D = 0 //

            B = B / A;
            C = C / A;
            D = D / A;
            D = D * -1;

            // x^2 + Bx + y^2 + Cy = D //

            radius = D + ((.5 * B) * (.5 * B)) + ((.5 * C) * (.5 * C));

            radius = Math.sqrt(radius);


            radius = radius.toFixed(4);

            document.getElementById("display").innerHTML = radius;
        }

        var box = document.querySelector("user_input");

        box.addEventListener("keyup", function() {
            console.log("keyup: %s", this.value);
        });

        box.addEventListener("user_input", function() {
            console.log("user_input: %s", this.value);
        });

        // function checkType() {
        //     var x = document.getElementById("mySelect").value;
        //     alert(x);
        // }
    </script>
</head>

<body bgcolor="#A9A9A9" class="center">
    <select id="mySelect" class="center1">
        <option value="CSC1/4">CSC1/4</option>
        <option value="OSC1/4">OSC1/4</option>
    </select>

    <form>
        <label class="center2"><b>Width:</b></label>
        <input class="center1" type="text" name="message" id="user_input" onkeyup="doMath()" />
        <br />
        <label class="center2"><b>Height:</b></label>
        <input class="center1" type="text" name="message" id="user_input1" onkeyup="doMath()" />
        <br />
        <label class="center2"><b>Center Height:</b></label>
        <input class="center1" type="text" name="message" id="user_input2" onkeyup="doMath()" />
        <br />
        <label class="center2"><b>Leg Height:</b></label>
        <input class="center1" type="text" name="message" id="user_input3" onkeyup="doMath()" />
    </form>



    <!-- <input id="myBtn" class="center1" type="submit" onclick="doMath();" /><br /> -->
    <br />
    <br />
    <br />

    <label class="center2"><b>Selected Shape Radius: </b></label>
    <p class="center2"><label>Radius: </label><span id="display"></span></p>

</body>

</html>