<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Under Da Sea</title>
    <link rel="shortcut icon" href="./img/PKe.jpg" />
    <script type="text/javascript">
        var num1 = Math.floor(Math.random() * 300 + 1);
        document.writeln(num);

    </script>
    <style>
        .parralax {
            /* The image used */
            background-image: url("./img/oceanBG.jpg");

            /* Set a specific height */
            height: 100vh;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: fill;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        html {
            background: url("./img/oceanBG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            animation: shake 18s infinite;
        }

        .tophalf {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 50vh;
        }

        /* left to right fish  */
        .fishL1 {
            background-image: url("./img/fish/f1l.png");
            top: 25px;
            left: -50px;
            position: absolute;
            background-repeat: no-repeat;
            z-index: 1;
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim1 65s infinite;
            animation-delay: 0s;
        }

        .fishL2 {
            background-image: url("./img/fish/f2l.png");
            position: absolute;
            top: 300px;
            left: -55px;
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 60px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim1 47s infinite;
            animation-delay: 4s;
        }

        .fishL3 {
            background-image: url("./img/fish/f3l.png");
            position: absolute;
            top: 600px;
            left: -75px;
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 60px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim1 78s infinite;
            animation-delay: 0s;
        }

        .fishL4 {
            background-image: url("./img/fish/f1l.png");
            top: 97px;
            left: -50px;
            position: absolute;
            background-repeat: no-repeat;
            z-index: 1;
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim1 93s infinite;
            animation-delay: 1s;
        }

        .fishL5 {
            background-image: url("./img/fish/f2l.png");
            position: absolute;
            top: 387px;
            left: -80px;
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 60px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim1 28s infinite;
            animation-delay: 0s;
        }

        .fishL6 {
            background-image: url("./img/fish/f3l.png");
            position: absolute;
            top: 530px;
            left: -65px;
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 60px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim1 63s infinite;
            animation-delay: 0s;
        }

        /* right to left fish  */
        .fishR1 {
            background-image: url("./img/fish/f1r.png");
            position: absolute;
            top: 40px;
            right: 0px;
            z-index: 0;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim2 32s infinite;
            animation-delay: 0s;
        }

        .fishR2 {
            background-image: url("./img/fish/f2r.png");
            position: absolute;
            top: 165px;
            right: 13px;
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim2 35s infinite;
            animation-delay: 1s;
        }

        .fishR3 {
            background-image: url("./img/fish/f3r.png");
            position: absolute;
            top: 365px;
            right: 9px;
            z-index: 0;
            background-repeat: no-repeat;
            background-position: center;
            width: 80px;
            height: 40px;
            background-size: 80px 40px;
            animation: anim2 28s infinite;
            animation-delay: 0s;
        }

        .fishR4 {
            background-image: url("./img/fish/f1r.png");
            position: absolute;
            top: 267px;
            right: 18px;
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim2 40s infinite;
            animation-delay: 1s;
        }

        .fishR5 {
            background-image: url("./img/fish/f2r.png");
            position: absolute;
            top: 365px;
            right: 15px;
            z-index: 0;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
            animation: anim2 38s infinite;
            animation-delay: 0s;
        }

        .fishR6 {
            background-image: url("./img/fish/f3r.png");
            position: absolute;
            top: 90px;
            right: 10px;
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 80px;
            height: 40px;
            background-size: 80px 40px;
            animation: anim2 23s infinite;
            animation-delay: 1s;
        }

        /* all the plants!!  */
        .plant1 {
            background-image: url("./img/plant/a1.png");
            position: absolute;
            top: 80vh;
            left: 50px;
            /* right: 10vw; */
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            animation: shake 15s infinite;
        }

        .plant2 {
            background-image: url("./img/plant/a2.png");
            position: absolute;
            top: 80vh;
            left: 80px;
            /* right: 10vw; */
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            animation: shake 12s infinite;
        }

        .plant3 {
            background-image: url("./img/plant/a1.png");
            position: absolute;
            top: 80vh;
            left: 360px;
            /* right: 10vw; */
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            animation: shake 18s infinite;
        }

        .plant4 {
            background-image: url("./img/plant/a2.png");
            position: absolute;
            top: 80vh;
            left: 0px;
            /* right: 10vw; */
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            animation: shake 13s infinite;
        }

        .plant5 {
            background-image: url("./img/plant/a1.png");
            position: absolute;
            top: 80vh;
            left: 150px;
            /* right: 10vw; */
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            animation: shake 10s infinite;
        }

        .plant6 {
            background-image: url("./img/plant/a2.png");
            position: absolute;
            top: 80vh;
            left: 220px;
            /* right: 10vw; */
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            animation: shake 14s infinite;
        }

        .plant7 {
            background-image: url("./img/plant/a1.png");
            position: absolute;
            top: 80vh;
            left: 300px;
            /* right: 10vw; */
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            animation: shake 12s infinite;
        }

        .plant8 {
            background-image: url("./img/plant/a2.png");
            position: absolute;
            top: 80vh;
            left: 260px;
            /* right: 10vw; */
            z-index: 1;
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            animation: shake 11s infinite;
        }

        @keyframes anim1 {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(170vw, 0);
            }
        }

        @keyframes anim2 {
            from {
                transform: translate(100vw, 0);
            }

            to {
                transform: translate(-110vw, 0);
            }
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <div class="fishL1">
    </div>

    <div class="fishL2">

    </div>
    <div class="fishl3">

    </div>
    <div class="fishL4">
    </div>

    <div class="fishL5">

    </div>
    <div class="fishl6">

    </div>
    <div class="fishR1">

    </div>
    <div class="fishR2">

    </div>

    <div class="fishR3">

    </div>
    <div class="fishR4">

    </div>
    <div class="fishR5">

    </div>

    <div class="fishR6">

    </div>
    <div class="plant1">

    </div>
    <div class="plant2">

    </div>
    <div class="plant3">

    </div>
    <div class="plant4">

    </div>
    <div class="plant5">

    </div>
    <div class="plant6">

    </div>
    <div class="plant7">

    </div>
    <div class="plant8">

    </div>
</body>

</html>