<!DOCTYPE html>
<style>
	/* tag styles */
	body {
		background: url("./img/bulldogLogo.png") no-repeat top 50px right 20px;
		background-size: 140px 100px;
		clear: both;
		background-color: #002c76;
	}

	ul {
		display: inline;
		list-style: none;
		padding: 0px;
	}

	p {
		color: black;
		font-family: Verdana;
		font-size: 120%;
	}

	h4 {
		font-size: 140%;
		color: #002c76;
		margin: auto 0;
		text-align: center;
	}
	/* classes */
	.header {
		background-color: #ac1a2f;
		font-size: 20px;
		color: white;
	}

	.sectColor {
		background-color: white;
		color: white;
	}

	.bulldog {
		background: url("./img/paw.png") no-repeat left top;
		background-size: 20px 20px;
		padding-left: 30px;
		margin-bottom: 10px;
	}
</style>

<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Main Homepage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<div id="header" class="header">Title of page 1</div>
	<body>
		<br />
		<div
			id="nav"
			style="border: 1px solid blue; width: 300px; background-color: white; margin: auto 10px;"
		>
			<nav>
				<ul>
					<li class="bulldog"><a href="mainpage.html">Home</a></li>
					<li class="bulldog"><a href="p1.html">Page 1</a></li>
					<li class="bulldog"><a href="p2.html">Page 2</a></li>
					<li class="bulldog"><a href="p3.html">Page 3</a></li>
					<li class="bulldog"><a href="p4.html">Page 4</a></li>
					<li class="bulldog"><a href="p5.html">Page 5</a></li>
				</ul>
			</nav>
		</div>
		<br />
		<div
			id="sec1"
			class="sectColor"
			style="border: 1px solid blue; text-align:left;"
		>
			<h4>The title of section 1</h4>
			<br />
			<br />
			<p>
				this is the body of the section
			</p>

			<a id="bottom1" href="#top1">Go to the Top</a>
			<br />

			<a id="Top1" href="#bottom1">Go to the Bottom</a>
		</div>
		<br />
		<div
			id="sec2"
			class="sectColor"
			style="border: 1px solid blue; text-align:left"
		>
			<h4>The title of section 2</h4>
			<br />
			<br />
			<p>
				this is the body of the section
			</p>
			<a id="bottom2" href="#top2">Go to the Top</a>
			<br />

			<a id="Top2" href="#bottom2">Go to the Bottom</a>
		</div>
		<br />
		<div
			id="sec3"
			class="sectColor"
			style="border: 1px solid blue; text-align:left"
		>
			<h4>The title of section 3</h4>
			<br />
			<br />
			<p>
				this is the body of the section
			</p>
			<a id="bottom3" href="#top3">Go to the Top</a>
			<br />

			<a id="Top3" href="#bottom3">Go to the Bottom</a>
		</div>
		<br />
		<div
			id="sec4"
			class="sectColor"
			style="border: 1px solid blue; text-align:left"
		>
			<h4>The title of section 4</h4>
			<br />
			<br />
			<p>
				this is the body of the section
			</p>
			<a id="bottom4" href="#top4">Go to the Top</a>
			<br />

			<a id="Top4" href="#bottom4">Go to the Bottom</a>
		</div>
		<br />
		<div
			id="sec5"
			class="sectColor"
			style="border: 1px solid blue; text-align:left"
		>
			<h4>
				The title of section 5
			</h4>
			<br />
			<br />
			<p>
				this is the body of the section
			</p>
			<a id="bottom5" href="#top5">Go to the Top</a>
			<br />
			<a id="Top5" href="#bottom5">Go to the Bottom</a>
		</div>
	</body>
</html>
